# speedrun-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harkkatyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harkkatyo/: Category.java  CategoryListAdapter.java  Game.java  GameListAdapter.java  GamePage.java  GameSearchPage.java  Leaderboard.java  LeaderboardAdapter.java  LeaderboardPage.java  Level.java  LevelListAdapter.java  LoginPage.java  MainActivity.java  Player.java  PlayerListAdapter.java  PlayerPage.java  PlayerSearchPage.java  ReadJSON.java  Run.java  User.java  WriteJSON.java
app/src/main/res/layout/: custom_list_view.xml  game_list_view.xml  game_page.xml  game_search_page.xml  leaderboard_list_view.xml  leaderboard_page.xml  login_page.xml  main_page.xml  player_list_view.xml  player_page.xml  player_search_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  tab_layout_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harkkatyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
