<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".PlayerSearchPage">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="#2E2E2E"
        android:backgroundTint="#2E2E2E"
        android:onClick="searchPlayers"
        app:layout_constraintBottom_toBottomOf="@+id/etPlayerSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPlayerSearch"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/search_icon" />

    <EditText
        android:id="@+id/etPlayerSearch"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#2E2E2E"
        android:fontFamily="@font/saicond"
        android:hint="Search players:"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#838383"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lvPlayerList"
        android:layout_width="373dp"
        android:layout_height="575dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:maxHeight="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlayerSearch"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>