<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:id="@+id/tv_player_name_listview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="30"
        android:fontFamily="@font/saicond"
        android:gravity="center|left"
        android:text="Game"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF" />


</LinearLayout>